apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "net.portswigger.burp.extensions:montoya-api:2025.3"
    implementation 'net.java.dev.jna:jna:5.17.0'
    implementation 'com.google.code.gson:gson:2.13.0'
    implementation 'com.intellij:forms_rt:7.0.3'
}

tasks.register('buildJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
